/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Background): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)

## Typography

### Body Copy

- Font size (Introductory Paragraph): 15px

### Font

- Family: [Manrope](https://fonts.google.com/specimen/Manrope)
- Weights: 600, 800
 */

 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

 :root {
  --WidthMobile: 90vw;
  --FullSliderBar: hsl(174, 77%, 80%);
  --SliderBackground: hsl(174, 86%, 45%);
  --DiscountBackground: hsl(14, 92%, 95%);
  --DiscountText: hsl(15, 100%, 70%);
  --CTAText: hsl(226, 100%, 87%);
  --PricingComponentBackground: hsl(0, 0%, 100%);
  --MainBackground: hsl(230, 100%, 99%);
  --EmptySliderBar: hsl(224, 65%, 95%);
  --ToggleBackground: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Background: hsl(227, 35%, 25%);
 }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
}

#root {
  width: 100vw;
  height: 100vh;
  background-color: var(--MainBackground);
  background-image: url('../images/bg-pattern.svg');
  background-repeat: repeat-x;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: var(--WidthMobile);
}

p {
  color: var(--Text);
}

/* =============== Title Section =============== */

#title-text {
  background-image: url("../images/pattern-circles.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

#title-text h1 {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 1rem;
}
/* =============== Title END =============== */

/* =============== Pricing Section =============== */

#pricing {
  min-height: 450px;
  height: 60vh;
  width: var(--WidthMobile);
  background-color: var(--PricingComponentBackground);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;

}

/* === views */

.page-view {
  width: 100%;
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.page-view h2 {
  color: var(--Text);
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.prices {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.prices h3 {
  font-weight: 800;
  font-size: 2rem;
}

.prices p {
  font-size: 1rem;
}

/* === Slider */

#pricing-form {
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-bottom: 1rem;
}

.price-slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* === toggle */

.toggle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  grid-column: 1 / 3;
  margin: 1rem 0;
}

#toggle-box {
  height: 25px;
  width: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#toggle-box button {
  width: 100%;
  height: 100%;
  border-radius: 12.5px;
  background-color: var(--ToggleBackground);
  border: 0;
  cursor: pointer;
}



#toggle-box #toggler {
  position: absolute;
  height: 18px;
  width: 18px;
  background-color: var(--MainBackground);
  border-radius: 50%;
  z-index: 5;
  transform: translateX(-60%);
  transition: ease 0.2s;
}

#toggler.active {
  transform: translateX(60%) !important;
  transition: ease 0.2s;
}

#discount {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 40%;
}

#discount p:nth-child(2) {
  height: 18px;
  width: 30%;
  text-align: center;
  border-radius: 9px;
  background-color: var(--DiscountBackground);
  color: var(--DiscountText);
  font-size: .8rem;

}

/* === hr */

hr {
  width: 100%;
  grid-column: 1 / 3;
  margin: 2rem 0;
  border:2px solid #EDF0F7;

}

/* === benefit */

.benefit {
  width: 100%;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.benefit-text img {
  scale: 1.5;
  margin-right: 1rem;
}

.benefit-text p:nth-child(3) {
  margin-bottom: 1.5rem;
}

.benefit button {
  width: 50%;
  height: 42px;
  border: 1px solid var(--Background);
  border-radius: 15px;
  background-color: var(--Background);
  color: var(--CTAText);
  cursor: pointer;
}

.benefit button:hover,
.benefit button:focus {
  color: white;

}
/* =============== Pricing End =============== */


@media screen and (min-width: 440px) {
  .container {
    --WidthTablet: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: var(--WidthTablet);
    max-width: 540px;
  }
  
  p {
    color: var(--Text);
  }
  
  /* =============== Title Section =============== */
  
  #title-text {
    height: 200px;
    margin-bottom: 2rem;
  }
  
  #title-text h1 {
    font-size: 30px;
    margin-bottom: 1rem;
  }
  /* =============== Title END =============== */
  
  /* =============== Pricing Section =============== */
  
  #pricing {
    width: 100%;
    border-radius: 15px;
    height: 45vh;
    max-height: 500px;
  }
  
  .card {
    width: 100%;
    display: grid;
  
  }
  
  /* === views */
  
  .page-view {
    margin-bottom: 2rem;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-view h2 {
    font-size: 1.1rem;
  }

  .prices {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 2rem;
  }
  
  .prices h3 {
    font-size: 3rem;
  }
  
  .prices p {
    font-size: 1.5rem;
  }
  
  /* === Slider */
  
  #pricing-form {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-bottom: 1rem;
  }
  
  .price-slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* === toggle */
  
  .toggle {
    gap: 1rem;
    margin: 1rem 0;
  }

  .toggle p {
    font-size: 1.2rem;
  }
  
  #toggle-box {
    height: 30px;
    width: 55px;
  }
  
  #toggle-box button {
    border-radius: 15px;
  }
  
  #toggle-box #toggler {
    height: 20px;
    width: 20px;
  }
  
  #toggler.active {
    transform: translateX(60%);
  }
  
  #discount {
    flex-direction: column;
    width: auto;
    height: 25px;
  }

  #discount p:first-child {
    font-size: 1.2rem;
  }
  
  #discount p:nth-child(2) {
    height: 25px;
    width: 40%;
    font-size: 1rem;
  }
  
  /* === hr */
  
  hr {
    width: 100%;
    grid-column: 1 / 3;
    margin: 2rem 0;
    border:2px solid #EDF0F7;
  
  }
  
  /* === benefit */
  
  .benefit {
    width: 100%;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 1.0rem;
  }

  .benefit-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column: 1 / 2;
    gap:1rem
  }
  
  .benefit-text img {
    scale: 2;
    margin-left: 3rem;
  }
  
  .benefit button {
    justify-self: center;
    width: 80%;
    height: 55px;
    border-radius: 25px;
    grid-column: 2 / 3;
    font-size: 1.5rem;
  }

  /* =============== Pricing End =============== */
}